$databases['default']['default'] = array (
  'database' => 'cocomore_d8',
  'username' => 'YOUR_DB_USERNAME',
  'password' => 'YOUR_DB_PASSWORD',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
$settings['install_profile'] = 'cocomore_profile';
$config_directories['sync'] = 'sites/default/files/config/sync';