# suggestion: create a symlink to this file under /etc/apache/sites-enabled
<VirtualHost local.d8.cocomore.com:80>

  ServerName  local.d8.cocomore.com
  ServerAlias local.d8.cocomore.com

  # suggestion for single-user dev systems:
  # create a symlink to your actual directory in the workspace

  DocumentRoot /var/www/d8.cocomore.com

  # ServerAdmin mail@email.de
  # php_value include_path .:/usr/share/php:/usr/share/pear

  ErrorLog /var/www/d8.cocomore.com/logs/regular-error.log
  CustomLog /var/www/d8.cocomore.com/logs/regular-access.log combined

  <Directory /var/www/d8.cocomore.com>
   Options FollowSymlinks
   AllowOverride All
   <IfVersion >= 2.4>
     Require all granted
   </IfVersion>
   <IfVersion < 2.4>
    Order allow,deny
    Allow from all
   </IfVersion>
  </Directory>
</VirtualHost>
